server {
  listen 8080;
  server_name _;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Serve manifest.json and other JSON files
  location ~* \.(?:json)$ {
    root   /usr/share/nginx/html;
    add_header Cache-Control "no-cache";
  }

  # Optional: Add headers to prevent caching issues for static assets
  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    root   /usr/share/nginx/html;
    expires 1y;
    add_header Cache-Control "public";
  }
} 