# PostgreSQL
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

# JWT Secret
JWT_SECRET="your-super-secret-and-long-jwt-key"

# LiveKit API
LIVEKIT_URL="http://"
LIVEKIT_API_KEY="devkey"
LIVEKIT_API_SECRET="secret"

# Client URL for CORS
CLIENT_URL="http://localhost:3000"

# Bot (LLM)
BOT_USER_ID=ollama-bot
BOT_USERNAME=Jarvis
BOT_AVATAR_URL=/bot-avatar.png 